# ImpactoAmbiental

./: README.md  pom.xml
src/main/java/aplicacion/lectorXML/: LectorFExml.java
src/main/java/aplicacion/parseExcel/: ParseExcel.java
src/main/java/aplicacion/recomendaciones/: GeneradorRecomendaciones.java
src/main/java/aplicacion/seguridad/: Digito.java  ExpresionRegular.java  Longitud.java  Mayuscula.java  Minuscula.java  PeoresContrasenias.java  Validador.java  Verificable.java
src/main/java/aplicacion/servicios/: ServicioTramos.java
src/main/java/aplicacion/servicios/calculadoraHc/: CalculadoraHc.java  ResultadosHcMiembro.java  ResultadosHcSector.java
src/main/java/dominio/: EntitiesPersistentes.java
src/main/java/dominio/actividades/: Actividad.java  CombustionFija.java  CombustionMovil.java  ElectricaAdquiridaConsumida.java  LogisticaProductosResiduos.java
src/main/java/dominio/actividades/Factory/: CombustibleNotFoundException.java  CombustionFijaFactory.java  CombustionMovilFactory.java  Constantes.java  CreadorActividad.java  ElectricaAdquiridaConsumidaFactory.java  FactoriesConcretos.java  Factory.java  LogisticaProductosResiduosFactory.java  ParseErrorException.java  Propiedades.java
src/main/java/dominio/actividades/enums/: Alcance.java  CategoriaProductoTranportado.java  MedioDeTransporteLogistica.java  Periodicidad.java  TipoActividad.java
src/main/java/dominio/factoresEmision/: Combustible.java  FactorEmision.java  TipoFactorEmision.java
src/main/java/dominio/factoresEmision/Factory/: FactorEmisionNotFoundException.java  FactoryFE.java
src/main/java/dominio/mediosTransportes/: Linea.java  MedioTransporte.java  MediosPropios.java  Parada.java  ServicioContratado.java  TipoMedioDeTransporte.java  TipoServContratado.java  TipoTransportePublico.java  TipoVehiculo.java  TransportePublico.java  VehiculoParticular.java
src/main/java/dominio/organizacion/: Clasificacion.java  Miembro.java  Organizacion.java  Sector.java  TipoOrg.java
src/main/java/dominio/ubicacion/: Direccion.java  Localidad.java  Municipio.java  Provincia.java
src/main/java/dominio/usuarios/: AgenteSectorial.java  Persona.java  RolesUsuario.java  TipoDocumento.java  Usuario.java
src/main/java/dominio/viajes/: EstadoInvitacion.java  InvitacionTramo.java  Tramo.java  Trayecto.java
src/main/java/infraestructura/APICalculoDistancia/: ApiLocalizacionException.java  CalculoDeDistanciaException.java
src/main/java/infraestructura/APICalculoDistancia/adapter/: AdapterDistancia.java  AdapterRetrofit.java
src/main/java/infraestructura/APICalculoDistancia/entities/: Distancia.java  Localidad.java  Municipio.java  Pais.java  Provincia.java  User.java
src/main/java/infraestructura/APICalculoDistancia/retrofit/: Ddstpa.java  Servicioddstpa.java
src/main/java/infraestructura/db/: EntityManagerHelper.java  HibernateUtils.java
src/main/java/infraestructura/notificaciones/: NotificacionException.java  Notificador.java  NotificadorService.java
src/main/java/infraestructura/notificaciones/implementaciones/: EmailSender.java  WhatsappSender.java
src/main/java/infraestructura/repositorios/: RepositorioAgentesSectoriales.java  RepositorioClasificaciones.java  RepositorioCombustible.java  RepositorioFactorEmision.java  RepositorioLineas.java  RepositorioMiembros.java  RepositorioOrganizaciones.java  RepositorioParadas.java  RepositorioPersonas.java  RepositorioServicioContratado.java  RepositorioTrayecto.java  RepositorioUsuarios.java  Repository.java
src/main/java/infraestructura/repositorios/interfaces/: IRepositorioCombustible.java  IRepositorioFactorEmision.java  IRepositorioInvitacionTramos.java  IRepositorioOrganizaciones.java
src/main/java/main/: Recomendador.java  Routes.java  main.java
src/main/java/middleware/: AuthMiddleware.java
src/main/java/presentacion/controllers/: ActividadesController.java  BaseController.java  ClasificacionesController.java  CombustiblesController.java  ErrorResponse.java  FactorEmisionController.java  LineasParadasController.java  LocalizacionController.java  MetadataController.java  MiembrosController.java  OrganizacionController.java  PingController.java  ServicioContratadoController.java  TrayectoController.java  UsuarioController.java
src/main/java/presentacion/models/requests/: CrearFactorEmisionModel.java  CrearMedioTransporteModel.java  CrearMiembroModel.java  CrearOrganizacionModel.java  CrearTramoModel.java  CrearTrayectoModel.java  CrearUsuarioModel.java  LoginUsuarioModel.java  PersonaModel.java  RequestMapper.java
src/main/java/presentacion/models/responses/: MiembroModel.java  OrganizacionModel.java  PersonaModel.java  ResponseMapper.java  SectorModel.java  SystemEnumsModel.java  TrayectoModel.java  UsuarioModel.java
src/main/java/presentacion/security/: UserClaims.java
src/main/java/shared/enums/: DisplayName.java  EnumMetadata.java
src/main/java/shared/helpers/: HashCreador.java  Helpers.java  LocalDateConverter.java
src/main/java/shared/json/: AnnotatedDeserializer.java  Json.java  JsonRequired.java
src/main/resources/: FEconfig.xml
src/main/resources/archivos_test_actividades/: actividad-invalida.xlsx  apertura-archivo.xlsx  cabecera-invalida.xlsx  columna-vacia.xlsx  combustible-invalido.xlsx  valido-electricidad.xlsx  valido-fija.xlsx  valido-logistica.xlsx  valido-movil.xlsx  valido-varias-actividades.xlsx
src/test/java/PruebasBD/: ContextTest.java  GenerarDatosTest.java  PersistanceTest.java
src/test/java/distanciaTramos/: TestApiProvincias.java  TestDistancia.java
src/test/java/huellaDeCarbono/: BaseTestHuella.java  CalculoHuellaActividades.java  CalculoHuellaOrganizacion.java  CalculoHuellaTerritorio.java  CalculoHuellaTramos.java
src/test/java/notificaciones/: Notificaciones.java  Recomendaciones.java
src/test/java/parseExcel/: TestParseExcel.java
src/test/java/seguridadTest/: HashTest.java  TestSeguridad.java
src/test/java/usuarios/: TestUsuariosOrganizacion.java
